body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* b>> */
.navbar {
  background-color: #737477;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  color: white;
}

.logo-a {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo {
  width: 80px;
  height: 80px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 27px;
  font-weight: bold;
}
.nav-links li a:hover {
  color: red;
  font-size: 30px;
}

.math {
  background-color: #3a3734;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.math h1 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.math p {
  font-size: 20px;
  margin-bottom: 2rem;
}

.btn {
  background-color: rgb(33, 156, 156);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #f59e0b;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 1px 1px rgb(18, 3, 3);
}
footer {
  background-color: #0f172a;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}



@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .math h1 {
    font-size: 2rem;
  }

  .math p {
    font-size: 1rem;
  }
}
